# basyx-dotnet

./: .gitignore  .gitmodules  BaSyx.sln  Build_BaSyx.bat  Build_BaSyx_Applications.bat  Build_BaSyx_Components.bat  Build_BaSyx_Core.bat  Build_Debug_BaSyx.bat  Build_NuGet_Packages.bat  Clear_Local_BaSyx_NuGet_Cache.bat  Clear_bin_obj_Folders.bat  Directory.Build.props  LICENSE  LICENSE-3RD-PARTY.txt  README.md  Readme.md  Setup_BaSyx.bat  Setup_BaSyx_NuGet_Repo.bat  azure-pipelines-basyx-sdk-create-release.yml  azure-pipelines.yml  nuget.config
SubmodelRepository/: Program.cs  SubmodelRepository.csproj
basyx-applications/BaSyx.AASX.Server.Http.App/: BaSyx.AASX.Server.Http.App.csproj  Program.cs
basyx-applications/BaSyx.AASX.Server.Http.App/Properties/: launchSettings.json
basyx-applications/BaSyx.AssetAdministrationShellRepository.Server.Http.App/: BaSyx.AssetAdministrationShellRepository.Server.Http.App.csproj  Program.cs  ServerSettings.xml
basyx-applications/BaSyx.AssetAdministrationShellRepository.Server.Http.App/Properties/: launchSettings.json
basyx-applications/BaSyx.Registry.Server.Http.App/: BaSyx.Registry.Server.Http.App.csproj  DependencySettings.xml  Program.cs  ServerSettings.xml
basyx-applications/BaSyx.Registry.Server.Http.App/Controllers/: RedirectController.cs
basyx-applications/BaSyx.Registry.Server.Http.App/Properties/: launchSettings.json
basyx-applications/BaSyx.WebUI/: BaSyx.WebUI.csproj  Program.cs  ServerSettings.xml
basyx-applications/BaSyx.WebUI/Properties/: launchSettings.json
basyx-components/BaSyx.AAS.Server.Http/: AssetAdministrationShellHttpServer.cs  AssetAdministrationShellRepositoryHttpServer.cs  BaSyx.AAS.Server.Http.csproj
basyx-components/BaSyx.API.Http.Controllers/: BaSyx.API.Http.Controllers.csproj  BaSyx.API.Http.Controllers.xml  ErrorsController.cs  ResultHandling.cs
basyx-components/BaSyx.API.Http.Controllers/AssetAdministrationShell/: AssetAdministrationShellController.cs  AssetAdministrationShellRepositoryController.cs  SubmodelController.cs  SubmodelRepositoryController.cs
basyx-components/BaSyx.API.Http.Controllers/Properties/: launchSettings.json
basyx-components/BaSyx.CLI/: BaSyx.CLI.csproj  Program.cs
basyx-components/BaSyx.CLI/Options/: RefineOptions.cs
basyx-components/BaSyx.CLI/Serialization/: Refinements.cs
basyx-components/BaSyx.Common.UI/: BaSyx.Common.UI.csproj  CommonUIConfigureOptions.cs  CommonUIExtensions.cs
basyx-components/BaSyx.Common.UI.Swagger/: BaSyx.Common.UI.Swagger.csproj  SwaggerExtensions.cs
basyx-components/BaSyx.Common.UI/Pages/: AssetAdministrationShell.cshtml  AssetAdministrationShell.cshtml.cs  AssetAdministrationShellRegistry.cshtml.cs  AssetAdministrationShellRepository.cshtml  AssetAdministrationShellRepository.cshtml.cs  Submodel.cshtml.cs  SubmodelRepository.cshtml.cs
basyx-components/BaSyx.Components.Common/: BaSyx.Components.Common.csproj  DefaultWebHostBuilder.cs  Logging.cs  MvcJsonOptions.cs  ServerApplication.cs
basyx-components/BaSyx.Components.Common.Abstractions/: BaSyx.Components.Common.Abstractions.csproj  IServerApplication.cs  IServerApplicationLifetime.cs
basyx-components/BaSyx.Components.Tests/: AssetAdministrationShellClientServerTest.cs  BaSyx.Components.Tests.csproj  RegistryClientSettings.xml  RegistryTest.cs  SubmodelClientServerTest.cs  TestAssetAdministrationShell.cs
basyx-components/BaSyx.Discovery.mDNS/: BaSyx.Discovery.mDNS.csproj  Discovery.cs  DiscoveryClient.cs  DiscoveryExtensions.cs  DiscoveryServer.cs  ServiceTypes.cs
basyx-components/BaSyx.Registry.Client.Http/: BaSyx.Registry.Client.Http.csproj  RegistryClientExtensions.cs  RegistryClientSettings.cs  RegistryHttpClient.cs
basyx-components/BaSyx.Registry.ReferenceImpl.FileBased/: BaSyx.Registry.ReferenceImpl.FileBased.csproj  FileBasedRegistry.cs  FileBasedRegistrySettings.cs  NLog.config
basyx-components/BaSyx.Submodel.Client.Http/: BaSyx.Submodel.Client.Http.csproj  SubmodelHttpClient.cs
basyx-core/BaSyx.Models/: BaSyx.Models.csproj
basyx-core/BaSyx.Models.Export/: AASX.cs  BaSyx.Models.Export.csproj  ExportType.cs  IModelType.cs
basyx-core/BaSyx.Models.Export/aas-spec-v1.0/: AssetAdministrationShellEnvironment_V1_0.cs  EnvironmentAssetAdministationShell_V1_0.cs  EnvironmentAssetAdministrationShell_V1_0.cs  EnvironmentAsset_V1_0.cs  EnvironmentConceptDescription_V1_0.cs  EnvironmentIdentifiable_V1_0.cs  EnvironmentKey_V1_0.cs  EnvironmentQualifier_V1_0.cs  EnvironmentReferable_V1_0.cs  EnvironmentReference_V1_0.cs  EnvironmentSubmodelElement_V1_0.cs  EnvironmentSubmodel_V1_0.cs
basyx-core/BaSyx.Models.Export/aas-spec-v2.0/: AssetAdministrationShellEnvironment_V2_0.cs  EnvironmentAssetAdministationShell_V2_0.cs  (+10 more)
basyx-core/BaSyx.Utils/: BaSyx.Utils.csproj
basyx-core/BaSyx.Utils.Client.Mqtt/: BaSyx.Utils.Client.Mqtt.csproj  MqttConfig.cs  SimpleMqttClient.cs
basyx-dotnet-applications/BaSyx.AASX.SM.Server.Http.App/: BaSyx.AASX.SM.Server.Http.App.csproj  Dockerfile  Program.cs  ServerSettings.xml
basyx-dotnet-applications/BaSyx.AASX.WebUI.App/: BaSyx.AASX.WebUI.App.csproj  Program.cs  ServerSettings.xml
basyx-dotnet-applications/BaSyx.AssetAdministrationShellRepository.Server.Http.App/: BaSyx.AssetAdministrationShellRepository.Server.Http.App.csproj  Program.cs  ServerSettings.xml
basyx-dotnet-applications/BaSyx.Discovery.mDNS.Forwarder/: BaSyx.Discovery.mDNS.Forwarder.csproj  Program.cs  RegistryClientSettings.xml
basyx-dotnet-applications/BaSyx.Registry.Server.Http.App/: BaSyx.API.Http.Controllers.xml  BaSyx.Registry.Server.Http.App.csproj  Dockerfile  NLog.config  Program.cs  ServerSettings.xml  appsettings.json
basyx-dotnet-components/BaSyx.API.Http.Controllers.AASX/: BaSyx.API.Http.Controllers.AASX.csproj  BaSyx.API.Http.Controllers.AASX.xml  FileServerController.cs  PackageController.cs  SerializationController.cs
basyx-dotnet-components/BaSyx.Common.UI/: BaSyx.Common.UI.csproj  CommonUIConfigureOptions.cs  CommonUIExtensions.cs
basyx-dotnet-components/BaSyx.Common.UI.Swagger/: BaSyx.Common.UI.Swagger.csproj  SwaggerExtensions.cs
(+1037 files in other folders)
